{
	"name": "ng-flatpicker",
	"version": "1.0.1",
	"description": "flatpicker is datetime framework bind  with angularjs",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"ng-flackpicker",
		"npm",
		"flatpickr",
		"angularjs",
		"datetimepicker"
	],
	"author": "Lar May See",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "https://github.com/LarMaySee/ng-flatpicker.git"
	},
	"dependencies": {
		"flatpickr": "^4.5.2",
		"grunt": "^1.0.3",
		"grunt-contrib-coffee": "^2.0.0",
		"grunt-contrib-concat": "^0.5.0",
		"grunt-contrib-cssmin": "^3.0.0",
		"grunt-contrib-sass": "^0.7.3",
		"grunt-contrib-uglify": "^4.0.0",
		"grunt-contrib-watch": "^1.1.0"
	}
}
